% Encoding: UTF-8

@Misc{githome,
  author  = {{Git community}},
  title   = {Git},
  urldate = {2018-07-22},
  url     = {https://git-scm.com/},
}

@Misc{vscodehome,
  author  = {Microsoft},
  title   = {Visual Studio Code - Code Editing. Redefined},
  urldate = {2018-07-22},
  url     = {https://code.visualstudio.com/},
}

@Misc{piphome,
  author  = {PyPA},
  title   = {pip -- pip 1.8.0 documentation},
  urldate = {2018-07-24},
  url     = {https://pip.pypa.io/en/stable/},
}

@Misc{virtualenvhome,
  author  = {PyPA},
  title   = {Virtualenv -- virtualenv 16.0.0 documentation},
  urldate = {2018-07-24},
  url     = {https://virtualenv.pypa.io/en/stable/},
}

@Misc{pipenvhome,
  author  = {PyPA},
  title   = {Pipenv: Python Dev Workflow for Humans},
  urldate = {2018-07-24},
  url     = {https://docs.pipenv.org/},
}

@Misc{herokuhome,
  author  = {{Salesforce.com}},
  title   = {Cloud Application Platform | Heroku},
  urldate = {2018-07-24},
  url     = {https://www.heroku.com/},
}

@Misc{wiki:cliente-servidor,
  author  = {Wikipédia},
  title   = {Cliente-servidor --- Wikipédia{,} a enciclopédia livre},
  year    = {2018},
  note    = {[Online; accessed 17-maio-2018]},
  urldate = {2018-07-24},
  url     = {https://pt.wikipedia.org/w/index.php?title=Cliente-servidor&oldid=52116277},
}

@Misc{djangohome,
  author = {{Django Software Foundation}},
  title  = {The Web framework for perfectionists with deadlines | Django},
}

@Misc{wiki:mvc,
  author  = {{Wikipedia contributors}},
  title   = {Model–view–controller --- {Wikipedia}{,} The Free Encyclopedia},
  year    = {2018},
  note    = {[Online; accessed 23-July-2018]},
  urldate = {2018-07-23},
  url     = {https://en.wikipedia.org/w/index.php?title=Model%E2%80%93view%E2%80%93controller&oldid=849850595},
}

@Comment{jabref-meta: databaseType:bibtex;}
